{
  "expo": {
    "name": "Foap",
    "slug": "foap",
    "scheme": "https://expo.dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./src/assets/images/app/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hizup.foap",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/app/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "useNextNotificationsApi": true,
      "networkSecurityConfig": {
        "allowInsecureConnections": true
      },
      "usesCleartextTraffic": true,
      "package": "com.hizup.foap",
      "jsEngine": "hermes",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9e51a0c0-39bb-4424-a250-6e9e3f6f9f2f"
      },
      "API_URL": "http://13.218.118.154:7895",
      "EMAIL_USER": "suportefoap4@gmail.com",
      "EMAIL_PASS": "rqqc vtjj demm wzit"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
