{
  "cli": {
    "version": ">= 10.2.2"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "http://13.218.118.154:7895",
        "EMAIL_USER": "suportefoap4@gmail.com",
        "EMAIL_PASS": "rqqc vtjj demm wzit"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "http://192.168.0.101:3000",
        "EMAIL_USER": "suportefoap4@gmail.com",
        "EMAIL_PASS": "rqqc vtjj demm wzit"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}